.place {
  display: grid;
  grid-template-columns: repeat(1, 46.77%) 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(1, 47.42%) 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(1, 47.22%) 1fr;
    column-gap: 28px;
    margin-bottom: 72px;
  }
}
@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
    margin-bottom: 50px;
  }
}
